# Conexión a DB de Clientes (se usará la misma DB para la tabla de logs)
DB_HOST=mysql_clients
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=clients_db

# Conexión a RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# CONFIGURACIÓN DE CORREO
EMAIL_SERVICE=gmail
EMAIL_USER=jhosueleopoldo@gmail.com
EMAIL_PASS=ghapgwsouwghjikr