# Variables de Entorno para el Microservicio de Seguridad
SERVICE_PORT=3000

# Variables de Conexión a MySQL
# NOTA: Usamos el nombre del servicio MySQL que definiremos en docker-compose.yml
DB_HOST=mysql_security 
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=security_db