SERVICE_PORT=3001

# Conexión a DB de Clientes
DB_HOST=mysql_clients
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=clients_db

# Conexión a Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Conexión a RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# URL del Microservicio de Seguridad (usamos el nombre del servicio interno de Docker)
SECURITY_SERVICE_URL=http://security-service:3000